{
  "agent": {
    "default_model": {
      "provider": "ollama",
      "model": "deepseek-coder:latest",
      "enable_thinking": false
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "icon_theme": "Catppuccin Frappé",
  "buffer_font_family": ".ZedMono",
  "ui_font_size": 16,
  "buffer_font_size": 15,

  "buffer_font_features": {
    "calt": true,
  },

  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Frappé",
  },

  "languages": {
    "PHP": {
      "language_servers": ["intelephense"],
      "formatter": {
        "external": {
          "command": "powershell.exe",
          "arguments": [
            "-NoProfile",
            "-Command",
            "$tmp = New-TemporaryFile; $input | Set-Content -LiteralPath $tmp; vendor/bin/pint $tmp --quiet; Get-Content -LiteralPath $tmp; Remove-Item $tmp",
          ],
        },
      },
    },

    "Blade": {
      "language_servers": ["tailwindcss-language-server"],
      "tab_size": 4,
      "formatter": {
        "external": {
          "command": "powershell.exe",
          "arguments": ["-NoProfile", "-Command", "blade-formatter --stdin"],
        },
      },
    },

    "HTML": {
      "language_servers": ["tailwindcss-language-server"],
      "formatter": {
        "external": {
          "command": "powershell.exe",
          "arguments": ["-NoProfile", "-Command", "blade-formatter --stdin"],
        },
      },
    },
  },
}
